spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


#email için
#ecommerceproje06@hotmail.com -> bunu OrderService teki @Value de?erine kopyala buras? maildeki froma yaz?lacak olan gönderenin maili
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true